<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>


   <div class="p">
    <center>
    <p>working on it nigga</p>
</center>
   </div>

    <style>    
            @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@500&family=Anton&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Alegreya+Sans:wght@500&family=Anton&display=swap');
            *{
                font-family: 'Alegreya Sans', sans-serif;
            }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #4c0000; /* Dark red background color */
            color: #fff; /* White text color */
        }
        
       /* .episodes-container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: ;
        }

        .episode-item {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }

        .episode-title {
            font-size: 18px;
            font-weight: bold;
        }

        .episode-description {
            color: #666;
        }

        .episode-video {
            max-width: 100%; /* Ensure the video does not exceed the container width */
            height: auto; /* Maintain the video's aspect ratio */
        }

.p{
    color: silver;
    font-family: 'ABeeZee', sans-serif;
    
}

    </style>
</body>
</html>